<!--

    cometa by kosmique.tumblr.com
    
    ✧･ﾟ: *✧･ﾟ:*ﾟ✧*:･ﾟ✧

	* music player: https://blogs.perficient.com/2017/12/19/how-to-customize-your-own-html5-audio-player/
    
    full credits list at kosmique.tumblr.com/credits
    
    ------------------------------------------------------------------------
    
    1. all editable parts are marked with 🌸 emoji
    
    ------------------------------------------------------------------------
    
    2. list of fonts you can use both as main font or title font:
    
        * sans serif
            > nunito
            > nunito sans
            > open sans
            > pt sans
            > roboto
            
        * serif
            > libre baskerville
            > lora
            > pt serif
        
        * monospace
            > inconsolata
            > roboto mono

    ------------------------------------------------------------------------
    
    3. colors use rgb system. please, do not use hex colors.
    
        > numbers only
        > if you don't know how to get rgb colors, check this website: https://htmlcolors.com/google-color-picker
        
    ------------------------------------------------------------------------
    
    4. if you don't know how to get the audio url, check this tutorial: https://glenthemes.tumblr.com/post/164215965424/hosting-files-on-dropbox

-->

<!DOCTYPE html>
<html>
<head>

<title>Mel</title>

<link rel="shortcut icon" href="{favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--============================== links ==============================-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Libre+Baskerville:wght@400;700&family=Lora:wght@400;700&family=Nunito+Sans:wght@400;700&family=Nunito:wght@400;700&family=Open+Sans:wght@400;700&family=PT+Sans:wght@400;700&family=PT+Serif:wght@400;700&family=Roboto+Mono:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_o5hd5vvqpoqiwwmi.css">

<!--============================== scripts ==============================-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.js"></script>
<script src="https://static.tumblr.com/dj2anrv/ZVmq8svlk/jquery.style-my-tooltips.js"></script>


<!--============================== css ==============================-->

<style type="text/css">

*{box-sizing:border-box}

*:not(a),
::before,
::after{transition:background .3s, border .3s, box-shadow .3s}

:root{
    /* if you don't know here to get the rgb color check the third item*/
    
    --Background:255,255,255; /*background color*/
    --Background-lines:245,245,245; /*background grids color*/
    --Text:105,105,105; /*text color*/
    --Link:105,105,105; /*links color*/
    --Title:0,0,0; /*titles color*/
    --Borders:224,224,224; /*borders color*/
    --Scrollbar:var(--Accent);
    --Shadows:237, 243, 247; /*shadows color*/
    --Accent:28, 74, 110; /*accent color */
    --Main-boxes:250,250,250; /*main boxes color*/
    --Inner-boxes:255,255,255; /*inner boxes color*/
    
	--Font-size:17px; /*font size*/
    --Main-font:'nunito'; /*font name | check the list of fonts in the second item*/
    
    --Border-radius:8px; /*boxes corners*/
    --Icon-corners:100%; /*sidebar icon corners | you can use % or px*/
    
    --Grid-width:30px; /*background grids size*/
	--Grid:var(--Grid-width) var(--Grid-width); /*do not touch this*/
	
	/*sidebar icon*/
	--Sidebar-icon:"https://64.media.tumblr.com/7eda2f717870641297509c3ccdc66e4e/b87c46d5861e820e-0b/s1280x1920/ae41d6a49091d858d59e46205dab35e8b2fafe1f.jpg";
	
	/*song cover*/
	--Track-cover:"https://64.media.tumblr.com/4e649dedd74a31de6703e49871ea5502/ddb205ef64c9b8db-01/s512x512u_c1/8754c9e7428fad61c78c2b9e688f11bf7df1fe44.jpg";
	
	/*song link | check how to get the link in the fourth item*/
	--Track-url:"https://a.tumblr.com/tumblr_qbofikKN4C1se3qz2o1.mp3";
}

/*----- dark mode -----*/
body.dark-mode{
    --Background-lines:39, 36, 41;
    --Background:27, 25, 28;
    --Boxes:24,24,24;
    --Link:175,175,175;
    --Text:175,175,175;
    --Borders:49, 46, 51;
    --Shadows:15, 14, 15;
    --Title:255,255,255;
    --Inner-boxes:22, 20, 23;
    --Main-boxes:32, 30, 33;
}

body{
    margin:0;
	padding:0;
    height:100%; 
    overflow-x:hidden;
    word-break:break-word;
    color:rgb(var(--Text));
    background-size:var(--Grid); 
    background-attachment:fixed;
    background-color:rgb(var(--Background));
    font:400 var(--Font-size)/1.6 var(--Main-font), sans-serif;
    background-image:linear-gradient(to right, rgb(var(--Background-lines)) 1px, transparent 1px), linear-gradient(to bottom, rgb(var(--Background-lines)) 1px, transparent 1px);
}

a, 
a:hover{
    cursor:pointer;
    transition:ease .3s;
    text-decoration:none;
    -moz-transition:ease .3s;
    -webkit-transition:ease .3s;
}

a{color:rgb(var(--Link))}

#about a{
    box-shadow:0 2px 0 rgb(var(--Accent),.5);
    border-bottom:1px solid rgb(var(--Accent));
}

b, 
strong{font-weight:700;}

b, 
i, 
s,
strike,
u{color:rgb(var(--Accent))}

small,
sub,
sup{font-size:.7em;}

big{font-size:1.1em;}

p {margin:.7em 0;}
p:first-of-type {margin-top:0;}
p:last-of-type {margin-bottom:0;}

h1, 
h2, 
h3, 
h4 {
    margin:1em 0;
    font-weight:700;
    font-size:1.05em;
}

blockquote{
    margin:.5em 0;
    padding:5px 15px;
    border-left:2px solid rgb(var(--Borders));
}

h1:first-of-type, 
h2:first-of-type, 
h3:first-of-type, 
h4:first-of-type {margin-top:0;}

ul,ol{
    padding:0;
    margin:0;
    list-style:none;
}

svg{
	width:1em;
	height:1em;
}

img{
    height:auto;
    display:block;
    max-width:100%;
    image-rendering:-webkit-optimize-contrast;
}

article img{
    margin-block:.5em;
    border-radius:var(--Border-radius);
}

article img:last-child{margin-bottom: 0;}

iframe{display:block;}

/*scrollbar*/

::-webkit-scrollbar{
    width:15px;
    height:15px;
    padding:5px;
    background-size:var(--Grid); 
    background-color:rgb(var(--Background));
    background-image:linear-gradient(to right, rgb(var(--Background-lines)) 1px, transparent 1px), linear-gradient(to bottom, rgb(var(--Background-lines)) 1px, transparent 1px);
}
 
::-webkit-scrollbar-thumb {
    border-radius:10px;
    background-clip:padding-box;
    border:5px solid transparent;
    background-color:rgb(var(--Accent));
}

/*tooltip*/
 
#s-m-t-tooltip{
    font-size:11px;
    z-index:9999999;
    max-width:300px;
    font-weight:700;
    position:relative;
    border-radius:5px;
    letter-spacing:1px;
    padding:.5em 1.25em;
    margin:0 14px 7px 30px;
    -moz-border-radius:5px;
    color:rgb(255,255,255);
    text-transform:uppercase;
    -webkit-border-radius:5px;
    background:rgba(0,0,0,.85);
}

/*tumblr controls*/

.tmblr-iframe{
    filter:invert(1);
    top:25px!important;
    transition:ease .3s;
    right:25px!important;
    z-index:12!important;
    -moz-transition:ease .3s;
    transform-origin:right top;
    -webkit-transition:ease .3s;
    transform:scale(0.7)!important;
    -moz-transform:scale(0.7)!important;
    -webkit-transform:scale(0.7)!important;
}

.tmblr-iframe--follow-teaser, 
.tmblr-iframe--app-cta-button{display:none !important;}

/*-============================== menu ==============================-*/

#menu{
    gap:20px;
    bottom:0;
    width:100%;
    z-index:999;
    display:flex;
    position:fixed;
    flex-wrap:wrap;
    padding:15px 20px;
    align-items:center;
    justify-content:space-between;
    background:rgb(var(--Main-boxes));
    border-top:1px solid rgb(var(--Borders));
}

#menu > div{
    gap:15px;
    display:flex;
    align-items:center;
}

body[position="top"] #menu{
    top:0;
    border-bottom:1px solid rgb(var(--Borders));
}

body[position="bottom"] #menu{
    bottom:0;
    border-top:1px solid rgb(var(--Borders));
}
 
/*----- left part -----*/

/*menu icon*/
.small-icon{
    width:40px;
    height:40px;
    padding:5px;
    border-radius:100%;
    border:1px solid rgb(var(--Borders));
}

/*search bar*/
.search form{
    gap:5px;
    display:flex;
    padding:5px 10px;
    align-items:center;
    border-radius:30px;
    background:rgb(var(--Inner-boxes));
    border:1px solid rgb(var(--Borders));
}

.search form input{
    border:0;
    padding:0;
    font:inherit;
    background:none;
}

/*section button*/
a.open-section {
    padding:5px 15px;
    text-align:center;
    border-radius:30px;
    background:rgb(var(--Inner-boxes));
    border:1px solid rgb(var(--Borders));
}

/*----- right part -----*/
#menu > div:last-of-type a{
    width:35px;
    height:35px;
    display:grid;
    place-items:center;
    border-radius:100%;
    background:rgb(var(--Inner-boxes));
    border:1px solid rgb(var(--Borders));
}

a.credits svg{
    transition:ease .3s;
    -moz-transition:ease .3s;
    -webkit-transition:ease .3s;
}

a.credits:hover svg{
    fill:rgb(255, 249, 64);
    color:rgb(255, 249, 64);
    filter:drop-shadow(0 0 4px rgb(255, 249, 64));
}

a.night{cursor:help;}

a.credits svg{
    transition:ease .3s;
    -moz-transition:ease .3s;
    -webkit-transition:ease .3s;
}

a.credits:hover svg{
    fill:rgb(255, 249, 64);
    color:rgb(255, 249, 64);
    filter:drop-shadow(0 0 4px rgb(255, 249, 64));
}

a.night .sun,
body.dark-mode a.night .moon{display:none;}

body.dark-mode a.night .sun{display:initial;}

a.night .sun{
    fill:rgb(255, 249, 64);
    color:rgb(255, 249, 64);
    filter:drop-shadow(0 0 4px rgb(255, 249, 64));
}


/*-============================== content ==============================-*/

main{
    gap:100px;
	display:grid;
	align-items:start;
	margin:70px auto 140px;
    width:calc(285px + 100px + 540px);
    grid-template-columns:285px 540px;
}

/*----- sidebar -----*/

main aside{
    gap:70px;
    display:grid;
}

main aside > *,
main article{box-shadow:3px 3px 1px rgb(var(--Shadows));}

/*blog info*/

main aside .blog{
    gap:20px;
    display:flex;
    position:relative;
    align-items:start;
    border-radius:var(--Border-radius);
}

main aside .blog ul {
    flex:1;
    overflow:hidden;
    border-radius:var(--Border-radius);
    border:1px solid rgb(var(--Borders));
}

main aside .blog li{padding:15px;}

main aside .sidebar-icon{
    width:80px;
    left:-100px;
    height:80px;
    padding:5px;
    object-fit:cover;
    position:absolute;
    border-radius:var(--Icon-corners);
    border:1px solid rgb(var(--Borders));
}

.blog-user{background:rgb(var(--Main-boxes));}

.blog-title{
    font-weight:700;
    font-size:1.15em;
    color:rgb(var(--Title));
    background:rgb(var(--Inner-boxes));
    border-bottom:1px solid rgb(var(--Borders));
}

/*update*/

section#update{
    padding:20px;
    background:rgb(var(--Main-boxes));
    border-radius:var(--Border-radius);
    border:1px solid rgb(var(--Borders));
}

section#update .title{
    gap:10px;
    font-size:1.15em;
    align-items:center;
    margin-bottom:20px;
    display:inline-flex;
}

/*music player*/

section#music{
    padding:20px;
    background:rgb(var(--Background));
    border-radius:var(--Border-radius);
    border:1px solid rgb(var(--Borders));
}

.music-player {
    display:grid;
    justify-content:center;
}

/*player details*/
.player-details{
    display:flex;
    align-items:center;
}

.player-details.up{justify-content:space-between;}

.player-details .icon-tabler-chevron-left{
    width:22px;
    height:22px;
    color:rgb(var(--Title));
}

.player-details span{
    font-size:14px;
    font-weight:700;
    color:rgb(var(--Title));
}

.player-details .icon-tabler-heart{
    fill:rgb(240, 113, 142);
    color:rgb(240, 113, 142);
    filter:drop-shadow(0 0 3px rgb(240, 113, 142, .5));
}

/*song info*/

.track-cover{
    z-index:1;
    display:grid;
    position:relative;
    margin-block:50px;
    place-items:center;
    border-radius:10px;
}

.track-cover img{
    width:200px;
    height:200px;
    object-fit:cover;
    border-radius:10px;
}

.track-cover .cover{
    z-index:1;
    position:relative;
}

.track-cover .shadow{
    z-index:-1;
    position:absolute;
    filter:blur(10px);
}

.music-info{
    width:200px;
    line-height:1.3;
    text-align:center;
    margin-bottom:25px;
}

.music-info .name{
    font-weight:700;
    color:rgb(var(--Title));
}

.music-info .singer{font-size:.85em;}

/*music controls*/

.music-progress{
    width:200px;
    display:flex;
    position:relative;
}

.music-progress > span{
    font-size:12px;
    margin-top:10px;
    font-weight:700;
    position:absolute;
    color:rgb(var(--Title));
}

.music-progress .music-current{left:0;}
.music-progress .music-duration{right:0;}

.progress{
    width:100%;
    height:3px;
    border-radius:10px;
    background:rgb(var(--Borders));
}

.progress span{
    width:0;
    height:100%;
    display:block;
    position:relative;
    border-radius:10px;
    transition:width .5s;
    background:rgb(var(--Accent));
    box-shadow:0 1px 3px rgb(var(--Accent),.35);
}

.progress span::after{
    top:-3px;
    width:6px;
    right:-6px;
    height:6px;
    content:'';
    position:absolute;
    border-radius:100%;
    box-sizing:content-box;
    background:rgb(var(--Accent));
    outline:1px solid rgb(var(--Borders));
    border:3px solid rgb(var(--Background));
}

.music-buttons{
    gap:15px;
    display:flex;
    margin-top:50px;
    font-weight:700;
    align-items:center;
    justify-content:center;
}

.music-buttons .icon-shuffle,
.music-buttons .icon-repeat{
    opacity:.75;
    font-size:.9em;
}

.music-buttons .icon-shuffle{margin-right:auto;}
.music-buttons .icon-repeat{margin-left:auto;}

.music-control{
    width:35px;
    height:35px;
    display:grid;
    line-height:0;
    transition:all .5s;
    place-items:center;
    border-radius:100%;
    border:1px solid rgb(var(--Borders));
}

.music-control.active{
    color:rgb(var(--Accent));
    border-color:rgb(var(--Accent));
}

/*----- content -----*/

main article{
    overflow:hidden;
    border-radius:var(--Border-radius);
    background:rgb(var(--Inner-boxes));
    border:1px solid rgb(var(--Borders));
}

main article > .title{
    gap:10px;
    display:flex;
    padding:20px;
    font-size:1.15em;
    align-items:center;
    border-bottom:1px solid rgb(var(--Borders));
}

main article > section{padding:20px;}

main article > section:not(:last-of-type){border-bottom:1px solid rgb(var(--Borders));}

main article > section:nth-of-type(even){background:rgb(var(--Main-boxes));}

/*main info*/

section#main-info{
    gap:1px;
    display:grid;
    position:relative;
    padding:0!important;
    grid-template-columns:50fr 50fr;
    background:rgb(var(--Background));
}

section#main-info::before{
    top:0;
    left:50%;
    width:1px;
    content:'';
    height:100%;
    position:absolute;
    background:rgb(var(--Borders));
}

section#main-info ul{
    gap:10px;
    display:grid;
    padding:20px;
    overflow:auto;
    max-height:150px;
    align-items:start;
    grid-auto-rows:max-content;
}

section#main-info ul::-webkit-scrollbar{
    width:10px!important;
    height:10px!important;
    padding:3px!important;
    background-image:none;
    background-color:rgb(var(--Inner-boxes));
    border-left:1px solid rgb(var(--Borders));
}
 
section#main-info ul::-webkit-scrollbar-thumb {border:3px solid transparent!important;}

section#main-info li{
    gap:10px;
    display:flex;
    align-items:start;
}

section#main-info ul span{
    flex-shrink:0;
    border-radius:4px;
    padding-inline:8px;
    display:inline-block;
    border:1px solid rgb(var(--Borders));
}

/*skills*/

section#skills{
    gap:20px;
    display:grid;
}

section#skills ul{
    gap:5px;
    display:grid;
}

.skill-title{
    font-size:.85em;
    text-transform:uppercase;
}

.skill-bar{
    width:100%;
    padding:5px;
    border-radius:30px;
    border:1px solid rgb(var(--Borders));
}

.skill-bar span{
    height:15px;
    display:block;
    border-radius:30px;
    transition:width .5s;
    background:rgb(var(--Accent));
}

/*links*/
#links,
#tags{
    gap:20px;
    display:flex;
    flex-wrap:wrap;
}

#links a{
    overflow:hidden;
    max-width:498px;
    border-radius:4px;
    white-space:nowrap;
    padding-inline:8px;
    text-overflow:ellipsis;
    border:1px solid rgb(var(--Borders));
}

#tags a{
    position:relative;
    border-radius:4px;
    padding-inline:8px;
    border:1px solid rgb(var(--Borders));
}

#tags a:after,
#tags a:before {
    width:0;
    height:0;
    right:100%;
    content:'';
    display:block;
    position:absolute;
    border-style:solid;
}

#tags a:after {
    border-width:10px;
    top:calc(50% + 1px);
    transform:translateY(-50%);
    border-color:transparent rgb(var(--Main-boxes)) transparent transparent;
}

#tags a:before {
    top:50%;
    bottom:50%;
    border-width:11px;
    transform:translateY(calc(-50% + 1px));
    border-color:transparent rgb(var(--Borders)) transparent transparent;
}

/*-============================== queries ==============================-*/

@media (max-width:1079px){
    main{
        width:70vw;
        display:block;
    }
    
    aside{margin-bottom:70px;}
    
    #music{display:none;}
    
    main aside .sidebar-icon{
        left:0;
        position:relative;
        width:60px!important;
        height:60px!important;
    }
    
    a.blog{box-shadow:none;}
    
    a.blog ul{box-shadow: 3px 3px 1px rgb(var(--Shadows));}
}

@media (min-width:1080px) and (max-width:1145px){
    main{
        gap:50px;
        width:calc(25vw + 50px + 45vw);
    }
    
    aside{width:25vw;}
    
    #about,
    #nav{width:45vw;}
}



</style>

</head>

<body>

<!--============================== content ==============================-->
<main>

<!--------------------------------- sidebar --------------------------------->
<aside>
    <a href="https://melissalp98.github.io/minhapagina/" class="blog">
        <img class="sidebar-icon" src="Imagens/sidebar.jpg" alt="Ícone do blog">

    
        
        <ul>
            <li class="blog-title">Mel</li>
            <li class="blog-user">de Melissa Lopes</li>
        </ul>
    </a>
    
    <!------------ update ------------>
    <section id="update">
        <div class="title">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
               <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
               <path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6"></path>
               <path d="M9 17v1a3 3 0 0 0 6 0v-1"></path>
            </svg>
            
            ATUALIZAÇÕES
        </div>
        
        <!-- update content | 🌸 | do not delete <div></div> tags | replace the lorem ipsum text with your update -->
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed elit tincidunt, convallis nibh nec, pellentesque diam.
        </div>
    </section>

    <!------------ song ------------>
    <section id="music">
        <!----- details ----->
        <div class="player-details up">
            <span>
                My song
            </span>
            
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
               <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
               <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572"></path>
            </svg>
        </div>
        
        <!----- song url ----->
        <audio id="song"></audio>
        
        <div class="music-player">
            <!----- track cover ----->
            <div class="track-cover">
                <img class="cover"/>
            </div>
            
            <!----- track info ----->
            <div class="music-info">
                <!-- track name | 🌸 -->
                <div class="name">Pantomime</div>
                
                <!-- track artist | 🌸 -->
                <div class="singer">WJSN</div>
            </div>
            
            <!----- player controls ----->
            
            <div class="music-progress">
                <span class="music-current"></span>
                <div class="progress">
                    <span></span>
                </div>
                <span class="music-duration"></span>
            </div>
            
            <div class="music-buttons">
                <i class="feather icon-shuffle"></i>
                <i class="feather icon-skip-back"></i>
                <i class="feather music-control icon-play"></i>
                <i class="feather icon-skip-forward"></i>
                <i class="feather icon-repeat"></i>
            </div>
        </div>
    </section>
</aside>

<!--------------------------------- about --------------------------------->
<section id="about">
    <article>
        
        <!------------ section title ------------>
        <div class="title">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
               <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
            </svg>
            
            Muito prazer!
        </div>
        
        <!------------ main info ------------>
        <section id="main-info">
            <ul>
            
                
                <li>
                    <!-- your pronouns | 🌸 |  replace "info" with your info  -->
                    <span>pronomes</span> ela/dela
                </li>
                
                <li>
                    <!-- your age | 🌸 |  replace "info" with your info  -->
                    <span>idade</span> 27
                </li>
            </ul>
            
            <ul>
                <li>
                    <!-- your star sign | 🌸 |  replace "info" with your info  -->
                    <span>signo</span> leão
                </li>
                
                <li>
                    <!-- your location | 🌸 |  replace "info" with your info  -->
                    <span>região</span> RS/BR
                </li>
                
                <li>
                    <!-- your favorite song | 🌸 |  replace "info" with your info  -->
                    <span>status</span> casada
                </li>
            </ul>
        </section>
        
        <!------------ text  | 🌸 |  delete the text between <section id="text"></section> and put yours in its place  ------------>
        <section id="text">
            <b>Lorem ipsum</b> <s>dolor sit amet</s>, <i>consectetur</i> adipiscing elit. Nunc sed elit tincidunt, <u>convallis</u> nibh nec, <a href="">pellentesque diam</a>.
            
            <blockquote>
                this is a blockquote
            </blockquote>
        </section>
        
        <!------------ skills / if you want to add more skills, just copy from <ul class="skill"> to <ul> and paste it before </section> ------------>
        
        <section id="skills">
            <!----- skill one ----->
            <ul class="skill">
                <!-- skill title | 🌸  -->
                <li class="skill-title">
                    skill one
                </li>
                
                <!-- skill bar | 🌸 | use use values from 0% to 100% -->
                <li class="skill-bar">
                    <span width="70%"></span>
                </li>
            </ul>
        
            <!----- skill two ----->
            <ul class="skill">
                <!-- skill title | 🌸 -->
                <li class="skill-title">
                    skill two
                </li>
                
                <!-- skill bar  | 🌸 | use use values from 0% to 100% -->
                <li class="skill-bar">
                    <span width="100%"></span>
                </li>
            </ul>
            
            <!----- skill three ----->
            <ul class="skill">
                <!-- skill title | 🌸 -->
                <li class="skill-title">
                    skill three
                </li>
                
                <!-- skill bar | 🌸 | use use values from 0% to 100% -->
                <li class="skill-bar">
                    <span width="30%"></span>
                </li>
            </ul>
            
            <!----- skill four ----->
            <ul class="skill">
                <!-- skill title | 🌸 -->
                <li class="skill-title">
                    skill four
                </li>
                
                <!-- skill bar | 🌸 | use use values from 0% to 100% -->
                <li class="skill-bar">
                    <span width="13%"></span>
                </li>
            </ul>
        </section><!-- paste before this one -->
    </article>
</section>

<!--------------------------------- navigation --------------------------------->
<section id="nav" style="display:none;">
    <article>
        <!------------ section title ------------>
        <div class="title">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-directions" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
               <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
               <path d="M12 21v-4"></path>
               <path d="M12 13v-4"></path>
               <path d="M12 5v-2"></path>
               <path d="M10 21h4"></path>
               <path d="M8 5v4h11l2 -2l-2 -2z"></path>
               <path d="M14 13v4h-8l-2 -2l2 -2z"></path>
            </svg>
            
            Me siga e conheça o que eu crio:
        </div>
        
        <!------------ links ------------>
        <section id="links">
            <!-- first link  | 🌸 -->
            <a href="https://www.instagram.com/melissalps98">Instagram</a>

            <!-- first link 2 | 🌸 -->
            <a href="https://www.instagram.com/mel98daily">Instagram Daily</a>

            <!-- second link  | 🌸 -->
            <a href="https://www.threads.com/@melissalps98">Threads</a>
            
            <!-- second link 2 | 🌸 -->
            <a href="https://x.com/melissalps98">X</a>
            
            <!-- first link 3 | 🌸 -->
            <a href="https://www.tiktok.com/@melissalps98">TikTok</a>

            <!-- first link 4 | 🌸 -->
            <a href="https://www.facebook.com/melissalps98">Facebook</a>

            <!-- first link 5 | 🌸 -->
            <a href="https://www.tumblr.com/beehoney888">Tumblr</a>

            <!-- first link 6 | 🌸 -->
            <a href="https://discord.com/users/melissalps98">Discord</a>

            <!-- third link  | 🌸 -->
            <a href="https://br.pinterest.com/melissalps98/_profile/">Piterest</a>
            
            <!-- fifth link  | 🌸 -->
            <a href="https://www.linkedin.com/in/melissalopesdev/">LinkedIn</a>
            
        </section>
        
        <!------------ tags ------------>
        <section id="tags">
            <!-- first tag  | 🌸 -->
            <a href="https://substack.com/@melissalps98">Substack</a>
            
            <!-- second tag  | 🌸 -->
            <a href="https://melissalopes98.blogspot.com/">Blog</a>
            
            <!-- third tag  | 🌸 -->
            <a href="https://www.shffls.com/pt/user/melissalps98">Shuffles</a>
            
            <!-- fourth tag  | 🌸 -->
            <a href="https://open.spotify.com/user/mel1ssalop3s">Spotify</a>
            
            <!-- fifth tag  | 🌸 -->
            <a href="https://github.com/melissalp98">GitHub</a>
            
        </section>
    </article>
</section>

</main>

<!--============================== menu ==============================-->

<nav id="menu">
    <div>
        
        <!-- about button -->
        <a href="#" class="open-section">
            my links
        </a>
    </div>
    
    <div>
        <!-- dark mode button -->
        <a class="night" title="dark mode">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sun sun" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <circle cx="12" cy="12" r="4"></circle>
                <path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"></path>
            </svg>
            
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars moon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
                <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
                <path d="M19 11h2m-1 -1v2"></path>
            </svg>
        </a>

    </div>
</nav>

<!--============================== scripts ==============================-->
<script>
$(document).ready(function(){
	
	// skill bar
    $('.skill span').each(function(){
        var width = $(this).attr('width');
        $(this).width(width);
    });
	// tooltips
    $("[title]").style_my_tooltips({ 
		tip_follows_cursor:true,
		tip_delay_time:100,
		tip_fade_speed:100
	});
    
    // adding url - https://stackoverflow.com/a/36088890
	var bodyStyles = window.getComputedStyle(document.body);
    var sideicon = (bodyStyles.getPropertyValue('--Sidebar-icon')).replace(/\"/g, "");
    var cover = (bodyStyles.getPropertyValue('--Track-cover')).replace(/\"/g, "");
    var trackurl = (bodyStyles.getPropertyValue('--Track-url')).replace(/\"/g, "");

	$(".sidebar-icon").attr("src", sideicon);
	$(".cover").attr("src", cover);
	$("audio#song").attr("src", trackurl);
	
	// section button
	$('.open-section').click(function(){
        $(this).toggleClass('active');
        $("html, body").animate({scrollTop: 0},250);
        if($(this).hasClass("active")){
            $('#about').fadeOut(500);
            $('#nav').delay(500).fadeIn(500);
            $(this).html("sobre mim");
        } else{
            $('#nav').fadeOut();
            $('#about').delay(500).fadeIn(500);
            $(this).html("meus links");
        }
		return false
    });
	
	//music player
    
    $(function(){
        var aud = $('#song')[0];
        
        // credits to https://stackoverflow.com/a/53488286
        var convertTime = function(time){    
            var mins = Math.floor(time / 60);
            if (mins < 10) {mins = '0' + String(mins);}
            var secs = Math.floor(time % 60);
            if (secs < 10) {secs = '0' + String(secs);}
            return mins + ':' + secs;
        }
        
        // credits to https://stackoverflow.com/a/13114094   
        aud.addEventListener("loadedmetadata", function() {
            $('.music-current').html('00:00');
            $('.music-duration').html(convertTime(aud.duration));

        });

        $('.music-control').on('click', function(){
            if (aud.paused) {
                aud.play();
                $('.music-control').removeClass('icon-play');
                $('.music-control').addClass('icon-pause active');
            }
            else {
                aud.pause();
                $('.music-control').removeClass('icon-pause active');
                $('.music-control').addClass('icon-play');
            }
        })
        aud.ontimeupdate = function(){
            $('.progress span').css('width', aud.currentTime / aud.duration * 100 + '%');
            $('.music-current').html(convertTime(aud.currentTime));
        }
        
        aud.onended = function(){
            $('.progress span').css('width','0');
            $('.music-control').removeClass('icon-pause active');
            $('.music-control').addClass('icon-play');
            $('.music-current').html('00:00');
        };
    });
    
    var $image = $('.track-cover .cover').clone().removeClass('cover').addClass('shadow');
    $('.track-cover').append($image);
	
	// dark mode
    var darkmode = localStorage.getItem('darkMode');
    if (darkmode === 'true') {$('body').addClass('dark-mode');}
    $('.night').click(function() {
        $('body').toggleClass('dark-mode');
        var darkmode = $('body').hasClass('dark-mode');
        localStorage.setItem('darkMode', darkmode);
    });
});
</script>
</body>
</html>